string a = "█████╗ \r\n██╔══██╗\r\n███████║\r\n██╔══██║\r\n██║  ██║\r\n╚═╝  ╚═╝";
string b = "██████╗ \r\n██╔══██╗\r\n██████╔╝\r\n██╔══██╗\r\n██████╔╝\r\n╚═════╝ ";
string c = " ██████╗\r\n██╔════╝\r\n██║     \r\n██║     \r\n╚██████╗\r\n ╚═════╝";
string d = "██████╗ \r\n██╔══██╗\r\n██║  ██║\r\n██║  ██║\r\n██████╔╝\r\n╚═════╝ ";
string e = "███████╗\r\n██╔════╝\r\n█████╗  \r\n██╔══╝  \r\n███████╗\r\n╚══════╝";
string f = "███████╗\r\n██╔════╝\r\n█████╗  \r\n██╔══╝  \r\n██║     \r\n╚═╝   ";
string g = " ██████╗ \r\n██╔════╝ \r\n██║  ███╗\r\n██║   ██║\r\n╚██████╔╝\r\n ╚═════╝ ";
string h = "██╗  ██╗\r\n██║  ██║\r\n███████║\r\n██╔══██║\r\n██║  ██║\r\n╚═╝  ╚═╝";
string i = "██╗\r\n██║\r\n██║\r\n██║\r\n██║\r\n╚═╝";
string j = "    ██╗\r\n     ██║\r\n     ██║\r\n██   ██║\r\n╚█████╔╝\r\n ╚════╝ ";
string k = "██╗  ██╗\r\n██║ ██╔╝\r\n█████╔╝ \r\n██╔═██╗ \r\n██║  ██╗\r\n╚═╝  ╚═╝";
string l = "██╗     \r\n██║     \r\n██║     \r\n██║     \r\n███████╗\r\n╚══════╝";
string m = "███╗   ███╗\r\n████╗ ████║\r\n██╔████╔██║\r\n██║╚██╔╝██║\r\n██║ ╚═╝ ██║\r\n╚═╝     ╚═╝";
string n = "███╗   ██╗\r\n████╗  ██║\r\n██╔██╗ ██║\r\n██║╚██╗██║\r\n██║ ╚████║\r\n╚═╝  ╚═══╝";
string ñ = "";
string o = " ██████╗ \r\n██╔═══██╗\r\n██║   ██║\r\n██║   ██║\r\n╚██████╔╝\r\n ╚═════╝ ";
string p = "██████╗ \r\n██╔══██╗\r\n██████╔╝\r\n██╔═══╝ \r\n██║     \r\n╚═╝  ";
string q = " ██████╗ \r\n██╔═══██╗\r\n██║   ██║\r\n██║▄▄ ██║\r\n╚██████╔╝\r\n ╚══▀▀═╝ ";
string r = "██████╗ \r\n██╔══██╗\r\n██████╔╝\r\n██╔══██╗\r\n██║  ██║\r\n╚═╝  ╚═╝";
string s = "███████╗\r\n██╔════╝\r\n███████╗\r\n╚════██║\r\n███████║\r\n╚══════╝";
string t = "████████╗\r\n╚══██╔══╝\r\n   ██║   \r\n   ██║   \r\n   ██║   \r\n   ╚═╝  ";
string u = "██╗   ██╗\r\n██║   ██║\r\n██║   ██║\r\n██║   ██║\r\n╚██████╔╝\r\n ╚═════╝ ";
string v = "██╗   ██╗\r\n██║   ██║\r\n██║   ██║\r\n╚██╗ ██╔╝\r\n ╚████╔╝ \r\n  ╚═══╝  ";
string w = "██╗    ██╗\r\n██║    ██║\r\n██║ █╗ ██║\r\n██║███╗██║\r\n╚███╔███╔╝\r\n ╚══╝╚══╝ ";
string x = "██╗  ██╗\r\n╚██╗██╔╝\r\n ╚███╔╝ \r\n ██╔██╗ \r\n██╔╝ ██╗\r\n╚═╝  ╚═╝";
string y = "██╗   ██╗\r\n╚██╗ ██╔╝\r\n ╚████╔╝ \r\n  ╚██╔╝  \r\n   ██║   \r\n   ╚═╝   ";
string z = "███████╗\r\n╚══███╔╝\r\n  ███╔╝ \r\n ███╔╝  \r\n███████╗\r\n╚══════╝";